# Alice-w.murungaruh
programming technical program

## About Me
- I'm currently learning Programming at We Can Academy.
- I'm interested in  web development.
- I'm looking to collaborate on "beginner-friendly open source projects".

## Skills I'm Building
- Git and GitHub
   "Python", "HTML/CSS"," Assembly","javascript","Kotline" etc.

## Current Projects
 https://github.com/alianjiku-cmd/Alice-w.murungaruh— Its based on web development and linux command line, and the basics of HTML and CSS.

## How to Reach Me
- Email: alianjiku@gmail.com
- LinkedIn: https://github.com/alianjiku-cmd/Alice-w.murungaruh
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 50px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #0366d6;
            padding-bottom: 10px;
        }
        a {
            color: #0366d6;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome! I'm [Your Name]</h1>

    <div class="section">
        <h2>About Me</h2>
        <p>I'm a student currently learning computer programming.
           I'm interested in Web development an Linux.</p>
    </div>

    <div class="section">
        <h2>What I'm Learning</h2>
        <ul>
            <li>Git and GitHub</li>
            <li>css</li>
        </ul>
    </div>

    <div class="section">
        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/">My GitHub alianjiku-cmd/Alice-w.murungaruhb Profile</a></li>
        </ul>
    </div>
</body>
</html>

